/* 
Theme Name: 自由者户外手机版
Theme URI: http://Leo80.com
Version: 1.0
Author: 虎哥哥
Description: 基于wordpress开发的手机版主题，自定义活动类型，适用于户外或活动举办网站。
*/
@import url("css/main.css"); /* 主css */
@import url("css/single.css"); /* 内容css */
@import url("css/date.css"); /* 日历css */
@import url("css/pushy.css"); /* 侧边菜单 */
@import url("css/swiper.min.css"); /* 焦点图 */
@import url("css/font-awesome.css"); /* 图标字体定义 */
@import url("css/font-awesome.min.css"); /* 图标字体定义 */
.pagenavi {margin:10px auto;}
.pagenavi,#infscr-loading {text-align:center; font-size:0.75em;}
.pagenavi a {padding:6px 12px; background:#FF6611; color:#fff; border:1px solid #FF6611; border-right:none; overflow:hidden;}
#infscr-loading img {display:block; margin:0 auto; text-align:center;}