/*20180207*/
input,button,select,textarea {outline:none}
textarea {resize:none}

.date-wrap {
	width:100%;
	float:left;
}
.date {
	width:98%;
	margin:0px auto;
	height:60px;
	display:flex;
	overflow:hidden;
}
.date div.left {
	float:left;
	height:70px;
	margin:10px 0px;
	flex:1;
	position: relative;
    overflow-x: auto;
    overflow-y:hidden;
    -webkit-overflow-scrolling: touch;
    white-space:nowrap;
	display:block;
}
.date div.right {
	width: 50px;
	float: right;
	background-image: url(../images/yinying.jpg);
	background-repeat: no-repeat;
	background-position: left center;
}
.date div.right li {
	width:40px;
	height:60px;
	text-align:center;
	font-size:12px;
	line-height:150%;
	margin-top:10px;
	float:right;
	color:#F60;
}
.date div.left ul li {
	width: 70px;
    height: 40px;
    text-align: center;
	float: left;
    font: 500 12px/150% Droid Sans,"\5FAE\8F6F\96C5\9ED1",Arial;
    border: 1px solid #E5E7EA;
    color: #6A8FAB;
    border-radius: 5px;
    margin-right: 10px;
}
.date div.left li.selected {
	background-color:#FFF1E1;
    border: 1px solid #f60;
}
.date div.left li span.day {
	width:100%;
	height:20px;
	line-height:25px;
	overflow:hidden;
	float:left;
	color:#666;
}
.date div.left li span.price {
	width:100%;
	height:20px;
	line-height:15px;
	overflow:hidden;
	float:left;
	color:#F60;
}
/*弹出日历层*/
.date-layer {
	bottom: 0;
	left: 0;
	position: fixed;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 300ms;
	transition: transform 300ms ;
	width: 100%;
	z-index: 1110;
	height:80%;
	background-color:#fff;
}
.am-modal-active { transform: translateY(0px);  -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0) }
.am-modal-out { z-index: 1109; -webkit-transform: translateY(100%); -ms-transform: translateY(100%); transform: translateY(100%) }
.date-layer div.date-h3 {
	width:100%;
	height:30px;
	font-size:14px;
	line-height:30px;
	background-color:#FDD100;
}
.date-layer div.date-h3 li.text {
	width:100%;
	float: left;
	text-align:center;
}
.date-layer div.date-h3 li.close {
	width:30px;
	right:10px;
	float:right;
	text-align:right;
	cursor:pointer;
	display: block;
	position: absolute;/*这里一定要设置*/  
    z-index: 999999;/
}
.layerbg { background-color: rgba(0, 0, 0, 0.6); bottom: 0; height: 100%; left: 0; opacity: 0; position: fixed; right: 0; top: 0; width: 100%; z-index: 1100; display:none; }
.layerbg-active { opacity: 1; display:block; }

.layer-week {
	width:100%;
	height:25px;
	text-align:center;
	background-color:#FFF8EF;
	font: 500 12px/25px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.layer-week li {
	width:14%;
	height:25px;
	float:left;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #FFF8EF;
	border-left-color: #FFF8EF;
}
.layer-week li:first-child {
	width:14%;
	height:25px;
	float:left;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #FFF8EF;
	border-left-color: #FFF8EF;
}
.layer-month-wrap {
	width:100%;
	height:90%;
	overflow:auto;
	white-space:nowrap;
}
.layer-month {
	width:100%;
	height:25px;
	float:left;
	font: 500 12px/25px "\5FAE\8F6F\96C5\9ED1",Arial;
	text-align:center;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF8EF;
	display: inline-table;
	clear:both;
	
}
.layer-day {
	width:100%;
	float:left;
}
.layer-day ul {
	width: 100%;
	height:40px;
	float:left;
}
.layer-day li {
	width:14%;
	height:40px;
	overflow:hidden;
	float:left;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #FFF8EF;
	border-left-color: #FFF8EF;
}
.layer-day li:first-child {
	width:14%;
	height:40px;
	overflow:hidden;
	float:left;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #FFF8EF;
	border-left-color: #FFF8EF;
}
.layer-day li.selected {
	background-color:#FFF1E1;
}
.layer-day li span.dates {
	width:100%;
	height:20px;
	text-align:center;
	font: 400 10px/25px "\5FAE\8F6F\96C5\9ED1",Arial;
	float:left;
	color:#666;
	overflow:hidden;
}
.layer-day li span.stock {
	width:100%;
	height:15px;
	text-align:center;
	font: 400 10px/18px "\5FAE\8F6F\96C5\9ED1",Arial;
	float:left;
	color:#999;
}
.layer-day li span.price {
	width:100%;
	height:20px;
	text-align:center;
	font: 500 10px/16px "\5FAE\8F6F\96C5\9ED1",Arial;
	float:left;
	color:#FF9600;
}
/*弹出日历层结束*/

.bottom-service {
	background:#fff;
	color:#999;
	bottom: 0;
	margin: 0 auto;
	position: fixed;
	/*opacity: .60;*/
	/*filter: alpha(opacity=60);*/
	width: 100%;
	z-index: 999;
	_bottom:auto;
	_width: 100%;
	padding:0px 0px;
	_position: absolute;
    _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
	border-top-width: 0px;
	border-top-style: solid;
	border-top-color: #CCC;
}
.bottom-service ul.left {
	float:left;
	width:45%;
	overflow:hidden;
	clear:both;
	white-space:nowrap;
}
.bottom-service ul.right {
	float:left;
	width:55%;
	height:40px;
	background-color:#f60;
}
.bottom-service ul.right a.bnt {
	width:100%;
	height:40px;
	color:#FFF;
	text-align:center;
	font: 500 18px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	display:block;
}
.bottom-service li {
	height:40px;
	float:left;
	background-color:#fafafa;
	display:inline-table;
}
.bottom-service ul.left li span {
	margin-top:5px;
	width:100%;
	height:13px;
	font-size:10px;
	line-height:13px;
	float:left;
	text-align:center;
}
.bottom-service ul.left li span i {
	font-size:15px;
}
.bottom-service ul.left li.home {
	width: 33%;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #eee;
}
.bottom-service ul.left li.tel {
	width:33%;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #eee;
}
.bottom-service ul.left li.sms {
	width:33%;
}
/*订单表单*/

.order-tit-wrap {
	width:100%;
	float:left;
	background-color:#FFF;
	margin-bottom:10px;
}
.order-tit {
	width:98%;
	margin:5px auto;
}
.order-tit h1 {
	font: 500 16px/150% Droid Sans,"\5FAE\8F6F\96C5\9ED1",Arial;
    color: #333;
}
body.bg {
	background-color:#f7f7f7;
}
.order-num-wrap {
	width:100%;
	float:left;
	background-color:#FFF;
}
.order-num {
	width:98%;
	margin:0px auto;
}
.order-num ul {
	width: 100%;
	float: left;
	overflow: hidden;
	display: flex;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #f7f7f7;
}
.order-num ul:first-child {
	border-top-width: 0px;
	border-top-style: dashed;
	border-top-color: #f7f7f7;
}

.order-num ul li {
	float:left;
	height:35px;
	overflow:hidden;
	font: 500 13px/35px Droid Sans,"\5FAE\8F6F\96C5\9ED1",Arial;
}
.order-num ul li.tit {
	width:80px;
	text-align:right;
	font: 500 13px/35px Droid Sans,"\5FAE\8F6F\96C5\9ED1",Arial;
}
.order-num ul li.tit-time {
	font: 500 16px/35px Droid Sans,"\5FAE\8F6F\96C5\9ED1",Arial;
}
.order-num ul li.info-time {
	font: 500 16px/35px Droid Sans,"\5FAE\8F6F\96C5\9ED1",Arial;
	color:#f60;
}
.order-num ul li.info-time p {
	margin-left:20px;
	float: right;
	font-size:14px;
}
.order-num ul li.info {
	flex:1;
	display:flex;
}
.order-num ul li.info span.price {
	float:left;
	flex:1;
	color:#f60;
	font-size:10px;
	line-height:38px;
}
.order-num ul li.info span.choice {
	width:110px;
	float:left;
}
.order-num ul li.remind {
	width:100%;
	text-align:center;
}
.order-number{border: 1px solid #dbdbdb;width: 100px;line-height: 26px;overflow: hidden; margin:3px auto;}
.order-number em{display: block;height: 26px;width: 26px;float: left;color: #7A7979;border-right: 1px solid #dbdbdb;text-align: center;cursor: pointer;font-style:normal;}
.order-number .num{display: block;float: left;text-align: center;width: 42px;font-style: normal;font-size: 14px;line-height: 24px;border: 0;}
.order-number em.add{float: right;border-right: 0;border-left: 1px solid #dbdbdb;}

.order-contact-wrap {
	width:100%;
	float:left;
	background-color:#FFF;
	margin-top:10px;
}
.order-contact {
	width:98%;
	margin:0px auto;
}
.order-contact ul {
	width:300px;
	overflow:hidden;
	display:flex;
	margin:0px auto;
}
.order-contact ul.tit {
	font: 500 16px/40px Droid Sans,"\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
	width:100%;
	float:left;
	overflow:hidden;
}
.order-contact ul li {
	float:left;
	height:auto;
	font: 500 13px/35px Droid Sans,"\5FAE\8F6F\96C5\9ED1",Arial;
	margin:5px 0px;
}
.order-contact ul li.tit {
	width:80px;
	text-align:right;
}
.order-contact ul li.info {
	flex:1;
}
.order-contact ul li.info input.w90 {
	width: 90%;
	height: 28px;
	border: 1px solid #dbdbdb;
	border-radius:3px;
	padding:0px 5px;
}
.order-contact ul li.info input.w60 {
	width: 60%;
	height: 28px;
	border: 1px solid #dbdbdb;
	border-radius:3px;
	padding:0px 5px;
}
.order-contact ul li.info textarea.w90 {
	width: 90%;
	height: 80px;
	border: 1px solid #dbdbdb;
	border-radius:3px;
	padding:5px 5px;
}
.pay-mode-wrap {
	width:100%;
	float:left;
	margin-top:10px;
	background-color:#FFF;
}
.pay-mode {
	width:98%;
	margin:0px auto;
}
.pay-mode-tit {
	width:100%;
	float:left;
	font: 500 16px/40px Droid Sans,"\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
}
.pay-money {
	width:100%;
	height:30px;
	float:left;
	text-indent:15px;
}
.pay-money span {
	font: 500 25px/30px Droid Sans,"\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FF9600;
}
.pay-mode li {
	float:left;
	margin-bottom:10px;
}
.pay-mode li span {
	display:block;
	margin:10px;
}
.pay-mode li span img {
	width:100px;
	height:auto;
	border-radius:5px;
}
.pay-mode li span.alipay {
	float:left;
}
.pay-mode li span.weixin {
	float:left;
}
.pay-mode li span.radio {
	float:left;
	margin-left:0px;
}
.pay-bnt {
	width:100%;
	height:40px;
	float:left;
	margin:10px 0px;
}
.pay-bnt input.submit {
	width: 120px;
    height: 35px;
    border: 0px;
    background-color: #FF9600;
    border-radius: 5px;
    font: 500 16px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
    color: #fff;
	float:right;
}
.date-select-box{position: relative;}
.date-select-box .date-list{width: 10168px;height: 42px;overflow: hidden;position: absolute;}




