body {
	margin: 0px;
	font: 500 14px/150% Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
}
a{text-decoration: none;} /* 链接无下划线,有为underline */ 
a:link {color: #333;} /* 未访问的链接 */
a:visited {color: #333;} /* 已访问的链接 */
a:hover{color: #333;text-decoration: underline;} /* 鼠标在链接上 */ 
a:active {color: #333;text-decoration: underline;} /* 点击激活链接 */
input{outline:none}
textarea{resize:none}

p,ul,li,h1,h2,h3,h4,h5 {
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
.body_left {
	float:left;
}
.header {
	width: 100%;
	height: 50px;
	background-color: #333333;
	text-align: center;
	color: #FFF;
	font: 500 16px/50px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
}
.header span.left {
	width: 40px;
	height: 38px;
	line-height:50px;
	float: left;
	font-size:12px;
	padding-top:12px;
}
.header span.right {
	width: 40px;
	height: 38px;
	line-height:50px;
	float: right;
	font-size:12px;
	padding-top:12px;
}
.index_focus {
	width:100%;
	height:auto;	
}
.index_focus img {
	max-width: 100%;
	height: auto;
	width: auto\9;
}
/*首页标题栏*/
.index_title_wrap {
	width:100%;
	float:left;
	margin-bottom:15px;
	background-color:#f7f7f7;
}
.index_title {
	width:98%;
	height:40px;
	margin:0px auto;
	background-image: url(../images/index_titlebg.png);
	background-repeat: repeat-x;
	background-position: center center;
}
.index_title li {
	width:40%;
	margin:0px auto;
	text-align:center;
	background-color:#f7f7f7;
	font: 500 16px/40px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
}
/*首页双列活动列表*/
.list_dual_wrap {
	width:100%;
	float:left;
}
.list_dual {
	width:98%;
	margin:0px auto;
}
.list_dual li {
	width: 48%;
	float: left;
	margin-right: 2%;
	margin-bottom: 15px;
	overflow: hidden;
	border: 1px solid #ddd;
}
.list_dual li:nth-child(even) {
	margin-right:0px;
}
.list_dual li:last-child {
	float:left;
}
.list_dual li img {
	width:auto;
	height:120px;
}
.list_dual li span.title {
	width: 96%;
	height:40px;
	margin:5px auto 0px auto;
	font: 400 14px/20px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	overflow: hidden;
	display: block;
}
.list_dual li span.price {
	width: 96%;
	height: 25px;
	margin: 0px auto;
	font: 400 16px/25px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	overflow: hidden;
	display: block;
	color: #FF9900;
	text-align:right;
}
/*活动列表*/
.list {
	width:100%;
	margin:0px auto;
}
.list div.img {
	width:100%;
	height:auto;
	margin:0px auto;
	border:0px;
	overflow:hidden;
	position:relative;
}
.list div.img img {
	max-width: 100%;
	height: auto;
	width: auto\9;
}
.list div.img li.mapadd {
	position:absolute;
	padding:0px 10px;
	left:15px;
	top:15px;
	z-index:2;
	background-color:#000;
	border-radius: 10px;
    filter:Alpha(opacity=50);
	background-color: rgba(0,0,0,0.5);
    *zoom:1;
}
.list div.img li.mapadd p {
	color:#FFF;
	position: relative;
	font: 500 12px/25px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
}
.list div.img li.priceinfo {
	position:absolute;
	width:70px;
	right:15px;
	bottom:15px;
	z-index:2;
	background-color:#000;
}
.list div.img li p.price {
	width:100%;
	height:28px;
	text-align:center;
	background-color:#FFC219;
	color:#FFF;
	font: 500 16px/28px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
}
.list div.img li p.day {
	width:100%;
	height:20px;
	text-align:center;
	background-color:#FFF;
	color:#FFC219;
	font: 500 16px/20px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
}

.list div.title {
	width:100%;
	overflow:hidden;
	ext-overflow:ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:3; 
}
.list div.title h1 {
	width:96%;
	height:23px;
	overflow:hidden;
	margin:10px auto 0px auto;
	font: 400 16px/150% Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
}
.list div.info {
	width:100%;
	overflow:hidden;
	ext-overflow:ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2; 
}
.list div.info p {
	width:96%;
	margin:5px auto 10px auto;
	height:40px;
	overflow:hidden;
	font: 300 12px/160% Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
}
.list div.info p span {
	padding:0px 5px;
	margin-right:5px;
	border-radius:8px;
	float:left;
	background-color:#F90;
	color:#FFF;
}
.index_search {
	width:100%;
}
.index_search div.search {
	width:98%;
	height:35px;
	margin:15px auto;
}
.index_search div.search li.left {
	width: 84%;
	height: 35px;
	float: left;
	overflow: hidden;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
.index_search div.search li.left input {
	width: 100%;
	height: 33px;
	border: 0px solid #CCC;
	line-height:33px;
	border-radius: 0px;
	text-indent:5px;
	-webkit-border-radius:0px;
	-webkit-appearance:none;
}
.index_search div.search li.right {
	width:15%;
	height:35px;
	background-color:#F90;
	color:#FFF;
	float:left;
	border: 0px solid #F90;
	text-align:center;
	padding-top:2px;
}
.index_search div.search li.right input {
	width: 100%;
	height: 37px;
	border: 1px solid #CCC;
	line-height:35px;
	border-radius: 0px;
	-webkit-border-radius:0px;
	-webkit-appearance:none;
}
.fish_logo {
	width:100%;
	margin:0px auto;
	background-color:#000;
	padding:10px 0px 20px 0px;
}
.fish_logo img {
	margin:0px auto;
	max-width: 160px;
	height:auto;
	width:expression(this.width > 160 ? "160px" : this.width);
	display:block;
	margin:0 auto;
}
.footer {
	width: 100%;
	padding: 10px 0px;
	background-color: #333;
	clear: both;
}
.footer p {
	width:100%;
	text-align:center;
	font: 500 12px/150% Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#464545;
}
.footer p a {
	color:#FFF;
	text-decoration: none;
}

/*20170820 首页ico*/
.ico {
	width:100%;
	float:left;
	margin-bottom:15px;
}
.ico li {
	width:25%;
	float:left;
}
.ico li img {
	width:65%;
	margin:5px auto;
	display:block;
}
.ico li p {
	text-align:center;
	font: 300 16px/180% Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
}
.fish_kefu {
	background:#fff;
	color:#999;
	bottom: 0;
	margin: 0 auto;
	position: fixed;
	/*opacity: .60;*/
	/*filter: alpha(opacity=60);*/
	width: 100%;
	z-index: 999;
	_bottom:auto;
	_width: 100%;
	padding:0px 0px;
	_position: absolute;
    _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
	border-top-width: 0px;
	border-top-style: solid;
	border-top-color: #CCC;
}
.fish_kefu li {
}
.fish_kefu li.left {
	background-color:#f1f1f1;
	float:left;
	text-align:center;
	font: 500 16px/40px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
	width:40%;
}
.fish_kefu li.left a {
	font: 500 16px/40px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
	text-decoration:none;
}
.fish_kefu li.left a:hover {
	font: 500 16px/40px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #666;
	text-decoration: none;
}
.fish_kefu li.right {
	float:right;
	background-color:#FF6611;
	color:#FFF;
	width:60%;
	height:40px;
	font: 500 16px/40px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	text-align:center;
}
.fish_kefu li.right a {
	font: 500 16px/40px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FFF;
	text-decoration:none;
}
.fish_kefu li.right a:hover {
	font: 500 16px/40px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #FFF;
	text-decoration: none;
}
.single_footer {
	margin-bottom:40px;
}
