.single_title_wrap {
	width:100%;
	float:left;
}
.single_title {
	width:98%;
	margin:10px auto;
	background-color:#FFF;
}
.single_title h1 {
	width:100%;
	height:auto;
	margin:0px auto;
	font: 500 18px/130% Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
}
.single_title li {
	width: 100%;
	height: 32px;
	font:500 13px/32px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
}
.single_title li.price {
	color:#FE560D;
}
.single_title li.price span {
	width:70px;
	color:#FE560D;
	font:500 13px/32px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
}
.single_title li.price span.price {
	color:#FE560D;
	font:500 22px/30px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	margin:0px 5px;
}
.single_title li span {
	width:70px;
	color:#FE560D;
}
.single_price_wrap {
	width:100%;
	float:left;
}
.single_price {
	width:98%;
	margin:0px auto;
	margin-bottom:10px;
	color:#FDD100;
	height:30px;
	text-indent:10px;
	background-color:#333;
	font:500 14px/30px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
}
.single_price span {
	font-size:20px;
	margin:0px 5px;
}
.single_price span.c {
	color:#CCC;
	font-size:14px;
	margin:0px 5px;
}
.single_batch_wrap {
	width:100%;
	float:left;
}
.single_batch {
	width:98%;
	margin:0px auto;
}
.single_batch h1 {
	width: 100%;
	height: 30px;
	font: 500 16px/30px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #eee;
}
.single_batch li {
	margin:10px 0px;
}
.single_batch li a.on {
	width:100%;
	height:35px;
	text-align:center;
	font: 500 16px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
	background-color:#FF6611;
	display:block;
	color:#fff;
	border-radius:5px;
}
.single_batch li select {
	width:100%;
}
.single_list_title_wrap {
}

.main_list_wrap {
	width:100%;
	float:left;
}
.main_list_title {}
.main_list_title h3 {
	font: 500 18px/120% Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
}
.main_list_title p {
	font: 500 12px/20px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	height: 20px;
	overflow: hidden;
	color: #666;
}
.main_list {
	width:100%;
	margin:10px 0;position:relative;overflow:hidden;height:180px;
}
.main_list img {
	width:100%;
	height:auto;
}
.main_list li {
	position:absolute;
	width:100%;
	bottom:0px;
	background:#000/*rgba(0,0,0,0.8)*/;
	display:-webkit-box;display:-moz-box;
	-webkit-box-align:center;
	-moz-box-align:center;
	height:40px;
	padding-right:71px;
	padding:0 87px 0 7px
}
.main_list li h1 {
	-webkit-box-orient:vertical;
	-moz-box-orient:vertical;
	max-height:36px;
	display:block;
	width:75%;
	overflow:hidden;
	word-break:break-all;
	font: 500 14px/18px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#fff;
}
.main_list span {
	position:absolute;
	bottom:0px;
	right:0px;
	background-color:#ee5c23;
	width:71px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:18px;
	color:#fff
}
.single_list {
	width:100%;
	margin:10px 0;position:relative;
	clear:both;
}
.single_content_title {
	width: 98%;
	margin:0px auto;
	height: 30px;
	background-color: #eee;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #f90;
	margin-bottom:5px;
	clear:both;
}
.single_content_title span {
	width: 80px;
	height: 30px;
	font: 500 16px/30px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #666;
	float: left;
	text-align: center;
	background-color: #f90;
	color:#FFF;
}
.single_content_yh ol p span.name {
	height: 13px;
	width: 26px;
	display: -moz-inline-box;
	display: inline-block;
	background-image: url(../images/name.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center bottom;
	margin-right: 10px;
}
.single_content_yh ol p span.yh {
	margin-right: 10px;
}
.single_content {
	width:98%;
	margin:0px auto;
	font: 500 14px/180% Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	background-color:#FFF;
	clear:both;
	margin-bottom:10px;
}
.single_content p {
	color: #666;
}
.single_content p img {
	max-width: 100%;
	height: auto;
	width: auto\9;
}
.single_content p.info {
	color: #666;
	background-color:#eee;
	border-radius:4px;
	padding:5px;
	margin-bottom:5px;
}
.single_content p.end {
	width:100%;
	text-align:center;
	color: #666;
	margin-top:15px;
}
.single_content p.zy {
	color: #F60;
}
.single_content h4 {
	font: 500 14px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #F60;
	/*background-color: #eee;*/
	width: 100%;
	float: left;
	margin: 8px 0px 0px 0px;
	padding: 0px;
	border-radius: 5px;
	/*text-indent: 5px;*/
	clear:both;
}
.single_content ol {
	width:100%;
	margin:0px 0px 5px auto;
	padding:0px;
}
.single_content ol p {
	width:100%;
	font: 500 14px/180% Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	background-color:#FFF;
	color:#666;
	clear:both;
	margin-bottom:3px;
	text-indent:28px;
}

.single_content img{
	max-width: 100%;
	height: auto;
	width: auto\9;
}
.xiaobiao {
	padding:3px 10px;
	background-color:#F90;
	color:#FFF;
	font: 500 13px/200% "\5FAE\8F6F\96C5\9ED1",Arial;
}


