.event_wrap {
	width:100%;
	float:left;
}
.event {
	width:1160px;
	margin:0px auto;
}
.event div.left {
	width:650px;
	float:left;
}
.event div.right {
	width:510px;
	float:left;
	background-color:#FFF;
}
.event div.left div.focus {
	width:650px;
	height:410px;
	background-color:#CCC;
}
.event div.right div.wrap {
	width:100%;
	margin:0px auto;
}
.event div.title {
	width:100%;
	height:150px;
	background-color:#FFF8EF;
}
.event div.title li {
	width:470px;
	height:75px;
	margin:0px auto;
	overflow:hidden;
	font: 500 14px/75px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
}
.event div.title li.price {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #FDD100;
	font: 500 14px/100px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.event div.title li span.title {
	width:80px;
	height:75px;
	float:left;
	font: 500 14px/100px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#999;
}
.event div.title li span.title_spot {
	width:80px;
	height:75px;
	float:left;
	font: 500 14px/60px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#999;
}
.event div.title li span.tag {
	margin:20px 5px 0px 0px;
	padding:0px 3px;
	float: left;
	font: 500 12px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FF8800;
	border:1px dashed #FF8800;
}
.event div.title li span.adult {
	font: 600 50px/75px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FF9600;
	float:left;
}
.event div.info {
	width:470px;
	margin:0px auto;
}
.event div.info li {
	width:470px;
	height:52px;
	margin:0px auto;
	overflow:hidden;
	font: 500 14px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
}
.event div.info li span {
	width:80px;
	height:52px;
	float:left;
	font: 500 14px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#999;
}
.event div.info li span.sales {
	margin: 15px 10px 0px 0px;
	padding: 0px 5px;
	height: 20px;
	width: auto;
	float: left;
	font: 500 12px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #979797;
	border-radius: 3px;
	border: 1px double #d2d2d2;
}
.event div.info li span.pay {
	width:auto;
	margin-right:15px;
	color:#FF8800;
}
.event_blank {
	width:1160px;
	height:10px;
	margin:0px auto;
	display:block;
	clear:both;
	background-color:#fff;
}
.event_calendar {
	width:1160px;
	margin:0px auto;
	background-color:#FFF;
}
.event_calendar div.left {
	width:650px;
	float:left;
	height:360px;
	overflow:hidden;
	background-color:#FFF;
}
.event_calendar div.left p {
	width:100%;
	height:30px;
	font: 500 12px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#999;
	text-align:center;
}
.event_calendar div.right {
	width:510px;
	height:360px;
	float:left;
	background-color:#FFF;
}
.event_calendar .reserve {
	width: 470px;
	margin:0px auto ;
	padding-top:10px;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #e1e1e1;
}
.event_calendar .reserve li {
	width:100%;
	height:52px;
	float:left;
	overflow:hidden;
	font: 500 14px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
}
.event_calendar .reserve li.tel {
	width:100%;
	float:left;
	text-align:center;
	height:30px;
	float:inherit;
	line-height:100%;
}
.event_calendar .reserve li.links {
	width:350px;
	margin:0px auto;
	height:80px;
	float:inherit;
	line-height:150%;
	padding-top:30px;
}
.event_calendar .reserve li.links a.reserves {
	width:150px;
	height:40px;
	text-align:center;
	font: 500 18px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	background-color:#FF9600;
	display: block;
	border:0px;
	border-radius:5px;
	color:#FFF;
	float:left;
	text-decoration: none;
}
.event_calendar .reserve li.links a.consult {
	width: 148px;
	height: 38px;
	text-align: center;
	font: 500 18px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	background-color: #FFFFFF;
	display: block;
	border: 1px solid #FF9600;
	border-radius: 5px;
	color: #FF9600;
	float: right;
	text-decoration: none;
}
.event_calendar .reserve li span {
	width:80px;
	height:52px;
	float:left;
	font: 500 14px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
}
.event_calendar .reserve li span.info {
	width:35px;
	height:52px;
	float:left;
	font: 500 14px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
}
.event_calendar .reserve li select {
    border: solid 1px #d2d2d2;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
	width:220px;
	height:28px;
	color:#333;
	padding:2px 5px;
    padding-right: 14px;
	outline:none;
    background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
}
.event_calendar .reserve li select::-ms-expand { display: none; }
.gw_num{border: 1px solid #dbdbdb;width: 110px;line-height: 26px;overflow: hidden; float:left; margin-top:10px; margin-right:10px;}
.gw_num em{display: block;height: 26px;width: 26px;float: left;color: #7A7979;border-right: 1px solid #dbdbdb;text-align: center;cursor: pointer;font-style:normal;}
.gw_num .num{display: block;float: left;text-align: center;width: 52px;font-style: normal;font-size: 14px;line-height: 24px;border: 0;}
.gw_num em.add{float: right;border-right: 0;border-left: 1px solid #dbdbdb;}

.order_wrap {
	width:100%;
	float:left;
}
.order {
	width:1160px;
	margin:0px auto;
	background-color:#FFF;
	display:table;
}
.order .bak {
	padding-top:20px;
}
.order .title {
	width: 1100px;
	margin: 0px auto;
	height: 50px;
	font: 500 16px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #333;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCC;
}
.order .title span {
	font: 500 14px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #999;
}
.order .info_wrap {
	width:1100px;
	margin:15px auto;
}
.order .pcinfo {
	display:table;
}
.order .pcinfo div.left {
	width:280px;
	float:left;
	background-color:#CCC;
}
.order .pcinfo div.left img {
	max-width: 280px;
	height:auto;
	width:expression(this.width > 280 ? "250px" : this.width);
	display:block;
}
.order .pcinfo div.right {
	width:800px;
	float:right;
}
.order .pcinfo div.right li {
	width:100%;
	height:44px;
	float:left;
	font: 500 14px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #333;
}
.order .pcinfo div.right li select {
    border: solid 1px #d2d2d2;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
	width:220px;
	height:28px;
	color:#333;
	padding:2px 5px;
    padding-right: 14px;
	outline:none;
    background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
}
.order .pcinfo div.right li span {
	width:100px;
	color:#999;
}
.order .table {
	width:1100px;
	margin:0px auto;
	display:table;
}
.order .table ul {
	width:100%;
	float:left;
	font: 500 14px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #333;
}
.order .table ul.tit {
	background-color:#FDD100;
	font: 500 14px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #333;
}
.order .table ul.tit li {
	width:220px;
	height:40px;
	float:left;
	text-align:center;
}
.order .table ul.con li {
	width:220px;
	height:40px;
	float:left;
	text-align:center;
}
.order .table ul.con li span {
	color:#FF9600;
}
.order .table ul.con li {
	width: 219px;
	height: 40px;
	float: left;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #EEE;
	border-left-color: #EEE;
}
.order .table ul.con li:nth-last-child(5n+1) {
	width: 218px;
	height:40px;
	float: left;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #EEE;
	border-left-color: #EEE;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #EEE;
}
.order_num{border: 1px solid #dbdbdb;width: 100px;line-height: 26px;overflow: hidden; margin:6px auto;}
.order_num em{display: block;height: 26px;width: 26px;float: left;color: #7A7979;border-right: 1px solid #dbdbdb;text-align: center;cursor: pointer;font-style:normal;}
.order_num .num{display: block;float: left;text-align: center;width: 42px;font-style: normal;font-size: 14px;line-height: 24px;border: 0;}
.order_num em.add{float: right;border-right: 0;border-left: 1px solid #dbdbdb;}

.order .contit {
	width:1100px;
	margin:0px auto;
	display:table;
	clear:both;
}
.order .contit ul {
	padding-top:20px;
	display:table;
	}
.order .contit ul.left {
	width:100px;
	float:left;
}
.order .contit ul.right {
	width:980px;
	float:right;
}
.order .contit ul.left li {
	width:100%;
	height:50px;
	font: 500 14px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #666;
	text-align:right;
}
.order .contit ul.right li {
	width:100%;
	height:50px;
	font: 500 14px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #333;
	text-align:left;
	display:table;
}
.order .contit ul li span {
	color:#FF9600;
	margin-right:5px;
	margin-left:5px;
}
.order .contit ul.right li input {
	height: 25px;
	border: 1px solid #ddd;
	border-radius:3px;
	padding:3px;
}
.order .contit ul.right li textarea {
	width:500px;
	height: 100px;
	border: 1px solid #ddd;
	border-radius:3px;
	padding:3px;
	line-height:150%;
}
.order .contit ul.right li input.w100 {
	width:100px;
}
.order .contit ul.right li input.w180 {
	width:180px;
}
.order .contit ul.submit {
	width:1100px;
	height:90px;
	margin:0px auto;
}
.order .contit ul.submit li {
	width:100%;
	height:40px;
	float:left;
	text-align:right;
	font: 500 14px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #333;
	overflow:hidden;
}
.order .contit ul.submit li span {
	font: 500 35px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #FF9600;
}
.order .contit ul.submit li input.submit {
	width:120px;
	height:35px;
	border:0px;
	background-color:#FF9600;
	border-radius:5px;
	font: 500 16px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #fff;
}
.success_wrap {
	width:1160px;
	margin:0px auto;
	background:#FFF;
}
.success {
	width:800px;
	margin:0px auto;
}
.success h1 {
	width:100%;
	height:50px;
	font: 500 20px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FF8000;
}
.success li {
	width:100%;
	font: 500 14px/150% "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
	padding-left:30px;
	padding-bottom:15px;
	display:table;
}
.success li a {
	width:90px;
	height:32px;
	font: 500 14px/32px "\5FAE\8F6F\96C5\9ED1",Arial;
	border-radius:5px;
	color:#fff;
	background:#FF8000;
	float:left;
	text-align:center;
	margin-right:15px;
}

















