.category_title_wrap {
	width:100%;
	float:left;
}
.category_title {
	width:1160px;
	margin:0px auto;
	clear:both;
}
.category_title li.title {
	padding:0px 15px 15px 0px;
	float:left;
	font: 500 28px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#323232;
}
.category_title li.info {
	padding:0px 15px 0px 0px;
	font: 500 14px/44px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#323232;
	float:left;
}
.category_title li.more {
	font: 500 14px/44px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#323232;
	float:right;
}
.category_event_wrap {
	width:1180px;
	margin:0px auto;
}
.category_event {
	width:275px;
	margin:0px 10px 20px 10px;
	float:left;
}
.category_event li.img {
	width:275px;
	height:160px;
	overflow:hidden;
	float:left;
}
.category_event li.img img {
	width:275px;
	height:160px;
	overflow:hidden;
	position:relative;
	cursor: pointer;
    transition: all 0.6s;
}
.category_event li.img img:hover {transform:scale(1.4);}

.category_event li.kuang {
	width: 275px;
	float:left;
	background-color:#FFF;
}
.category_event li.kuang h1 {
	width: 255px;
    height: 40px;
    padding: 0px 10px;
    padding-top: 10px;
    overflow: hidden;
    font: 500 14px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
    color: #333;
}
.category_event li.kuang p {
	width:260px;
	height:20px;
	margin:0px auto;
	color:#323238;
	font: 500 16px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	text-align:right;
}
.category_event li.kuang p span.time {
	float: left;
	font: 500 12px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #bbb;
}
.category_event li.kuang p span.price {
	font: 500 28px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FF9900;
	margin:0px 4px;
}
#page{width:100%;height:36px;line-height:36px;text-align:left;overflow:hidden;margin-left:auto;margin-right:auto;display:block;text-align:-moz-center;*text-align:center;text-align:center; margin-bottom:15px;}
#page a{text-decoration:none;color:#FFF;background:#FDD100;display:inline-block;padding:9px 12px;margin:0 5px 0 0;line-height:16px;margin-right:3px}
#page a:hover,#page a.current{color:#FFF;background:#FF6600;}
