.comments_title {
	width:100%;
	font: 500 16px/16px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#555555;
	margin:0 auto 15px auto;
	float:left;
}
.comments_frame {
	background-color: #FFF;
	border: 1px solid #DDD;
}
.comments_framees {
	margin:0px auto;
	width:750px;
	padding-top:20px;
}
.clear {
	clear:both;
}
.comments {
	width:750px;
	float:left;
	margin-bottom:15px;
}
.comments_left {
	width:40px;
	float:left;
}
.comments_right {
	width: 675px;
	float: right;
	background-color: #FFF;
	border: 1px solid #DDD;
	margin:0px;
	font: 500 13px/26px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
}
.comments_rightes {
	width: 675px;
	float: right;
	margin-bottom:10px;
	font: 500 13px/26px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
}
.comments_user {
	width: 100%;
	margin:10px;
}
.comments_user li {
}
.comments_user li.user {
	width: 100%;
	float:left;
	line-height:150%;
	font-weight:bold;
}
.comments_user li.user_faq {
	width: 620px;
	margin-left:30px;
	float:left;
	line-height:180%;
	margin-bottom:8px;
	margin-top:8px;
}
.comments_user li.user_uto {
	width: 620px;
	margin-left:30px;
	float:left;
	line-height:180%;
	margin-bottom:13px;
	background-color: #F0F0F0;
	border: 1px solid #DDD;
	color:#0099FF;
}
.comments_user li.user_uto span.name {
	margin:8px;
	width:70px;
	float:left;
}
.comments_user li.user_uto span.content {
	margin:8px 8px 8px 0px;
	width:505px;
	float:left;
}

.comments_rightes textarea {
	width: 657px;
	height: 90px;
	background-color: #FFF;
	border: 1px solid #DDD;
	outline:none;
	resize:none;
	padding:8px;
	font: 500 13px/26px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
}
.comments_rightes input {
	width: 210px;
	height: 30px;
	background-color: #FFF;
	border: 1px solid #DDD;
	font: 500 13px/26px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
	padding:0px 8px;
}
.comments_rightes li {
	float:left;
	margin-bottom:8px;
}
.comments_rightes li.input {
	margin-right:15px;
}
.comments_rightes li.button {
	float:right;
}
.comments_rightes button {
	width:80px;
	height:31px;
	font: 500 13px/26px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
	background-color:#FDD100;
	border: 1px solid #ff6800;
	outline:none;
}

