@charset "utf-8";

/* banner-box */
.banner-box{min-width:100%;height:500px;position:relative;overflow:hidden;}
.banner-box .bd{ width:100% !important;}
.banner-box .bd li .m-width {width:100%; margin:0 auto;overflow:hidden;height: 500px;background-repeat: no-repeat;background-position: center center;}
.banner-box .bd li{width: 100% !important;height: 500px;background-repeat: no-repeat;background-position: center center;}
.banner-box .bd li a{ width:100%; height:500px;display:block;background-size:auto;background-repeat: no-repeat;background-position: center center;}

.banner-btn{width:100%;position:absolute;top:260px;left:50%;margin-left:-605px;}

.banner-box .hd {position:absolute;top:210px;left:537px;}
.banner-box .hd ul li{width:12px;height:12px;border-radius :50%;text-indent:-9999px;margin-right:20px;background:#ccc;float:left;cursor:pointer;}
.banner-box .hd ul li.on{background:#000;}