.custom_banner {
	width: 100%;
	float: left;
	height:500px;
	background-image: url(../images/custom_banner.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
.custom_banner li {
	width:1160px;
	height:50px;
	margin:400px auto 0px auto;
}
.custom_banner li a.custom {
	width:120px;
	height:40px;
	margin:0px auto;
	display:block;
	border-radius:20px;
	background-color:#FF6611;
	font:500 20px/38px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FFF;
	text-align:center;
	text-decoration: none;
}
.custom_banner li a:hover.custom {
	width: 120px;
	height: 40px;
	margin: 0px auto;
	display: block;
	border-radius: 20px;
	background-color: #E35000;
	font: 500 20px/38px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #FFF;
	text-align: center;
	text-decoration: none;
}
.custom_wrap {
	width:100%;
	float:left;
}
.custom_wrap div.title {
	width:1160px;
	height:50px;
	margin:20px auto 0px auto;
	font: 500 28px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	text-align:center;
	overflow:hidden;
	color:#333;
}
.custom_wrap div.info {
	width:1160px;
	height:10px;
	margin:0px auto;
}
.custom_wrap div.info li {
	width: 390px;
	height: 2px;
	float: left;
	background-color: #EAEAEA;
}
.custom_wrap div.info li.en {
	width:380px;
	height:10px;
	float:left;
	background-color:#f7f7f7;
	font: 500 12px/10px "\5FAE\8F6F\96C5\9ED1",Arial;
	text-align:center;
	color:#999;
}
.custom_wrap div.class_wrap {
	width:1200px;
	margin:0px auto;
}
.custom_wrap div.class_wrap div.list {
	width:360px;
	margin:20px 20px 0px 20px;
	float:left;
	background-color:#FFF;
}
.custom_wrap div.class_wrap div.list:hover {
	box-shadow:0 0 5px #FDD100;
}

.custom_wrap div.class_wrap div.list li.title {
	width:100%;
	height:30px;
	font: 500 18px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#f7881b;
	margin:10px 0px 0px 0px;
	text-align:center;
}
.custom_wrap div.class_wrap div.list li.en {
	width:100%;
	height:20px;
	font: 500 14px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#ccc;
	margin-bottom:5px;
	text-align:center;
}
.custom_wrap div.class_wrap div.list li.text {
	width:100%;
	height:30px;
	font: 500 14px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
	text-align:center;
	overflow:hidden;
}
.custom_wrap div.class_wrap div.list li.img {
	widows:360px;
	height:260px;
	margin:10px 0px 0px 0px;
	overflow:hidden;
}
.custom_wrap div.class_wrap div.list li.img img {
	width:360px;
	height:260px;
}
.custom_wrap div.choice {
	width:1180px;
	margin:0px auto;
}
.custom_wrap div.choice li {
	width:275px;
	height:400px;
	overflow:hidden;
	margin:20px 10px 40px 10px;
	float:left;
	box-shadow:0 0 10px #ccc;
}
.custom_wrap div.choice li:hover {
	box-shadow:0 0 5px #FDD100;
}
.custom_form_wrap {
	width: 100%;
	float: left;
	background-image: url(../images/custom_form_bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	padding:80px 0px;
}
.custom_form {
	width:510px;
	margin:0px auto;
}
.custom_form div.title {
	width:100%;
	float:left;
	font: 500 30px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#000;
	text-align:center;
}
.custom_form div.info {
	width:100%;
	float:left;
	font: 500 24px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#000;
	margin-bottom:15px;
	text-align:center;
}
.custom_form div.form {
	width:100%;
	float:left;
}
.custom_form div.form li {
	width:510px;
	height:40px;
	float:left;
	margin-bottom:15px;
	font: 500 14px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.custom_form div.form li a.submit {
	width:120px;
	height:40px;
	display:block;
	border-radius:6px;
	background-color:#FF6611;
	font:500 20px/38px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FFF;
	text-align:center;
	text-decoration: none;
	float:left;
}
.custom_form div.form li a.consultation {
	width:120px;
	height:40px;
	display:block;
	border-radius:6px;
	background-color:#FF6611;
	font:500 20px/38px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FFF;
	text-align:center;
	text-decoration: none;
	float:right;
}
.custom_form div.form li.bg {
	width: 500px;
	height: 40px;
	background-color: #FFF;
	border-radius: 6px;
	float: left;
	padding: 0px 5px;
	overflow: hidden;
	margin-bottom: 15px;
	font: 500 14px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
	background-image: url(../images/custom_form_j.png);
	background-repeat: no-repeat;
	background-position: center center;
}

.custom_form div.form li.bg input.l250 {
	width: 242px;
	height: 35px;
	background-color: #FFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-radius:6px;
	outline:none;
	float:left;
	font: 500 14px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.custom_form div.form li.bg input.r250 {
	width: 242px;
	height: 35px;
	background-color: #FFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-radius:6px;
	outline:none;
	float:right;
	font: 500 14px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.custom_form div.form li.bg input.w500 {
	width: 498px;
	height: 35px;
	background-color: #FFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-radius:6px;
	float:left;
	outline:none;
}

.custom_form div.form li.bg1 {
	width:500px;
	height:40px;
	background-color:#FFF;
	border-radius:6px;
	float:left;
	padding:0px 5px;
	margin-bottom:15px;
	font: 500 14px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.custom_form div.form li.bg1 textarea {
	width: 498px;
	height: 35px;
	background-color: #FFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-radius:6px;
	font: 500 14px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
	outline:none;
}


.custom_form div.form li.bgh {
	width:500px;
	height:100px;
	background-color:#FFF;
	border-radius:6px;
	float:left;
	padding:0px 5px;
	margin-bottom:15px;
	font: 500 14px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.custom_form div.form li.bgh textarea {
	width: 498px;
	height: 96px;
	background-color: #FFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-radius:6px;
	font: 500 14px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
	outline:none;
}

