.schedule_wrap {
	width:650px;
}
.schedule_wrap ul {
}
.schedule_title {
	width:650px;
	height:35px;
	background-color:#FFF8EF;
	float:left;
}
.schedule_title li {
	width:150px;
	height:35px;
	float:left;
	text-align:center;
	color:#333;
	font: 500 13px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.schedule_title li.on {
	width:150px;
	height:35px;
	float:left;
	background-color:#FDD100;
	color:#FFF;
	text-align:center;
	font: 500 13px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.schedule_week {
	width:100%;
	height:35px;
	background-color:#FDD100;
	color:#333;
	float:left;
}
.schedule_week li {
	width:92px;
	height:35px;
	font: 500 13px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
	float:left;
	text-align:center;
}
.schedule_day {
	width:100%;
	float:left;
}
.schedule_day li {
	width: 91px;
	height: 50px;
	float: left;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #EEE;
	border-left-color: #EEE;
}
.schedule_day li.selected {
	background-color:#FFF1E1;
}
.schedule_day li:nth-last-child(7n+1) {
	width: 96px;
	height: 50px;
	float: left;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #EEE;
	border-left-color: #EEE;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #EEE;
}
.schedule_day li span.date {
	width:100%;
	height:12px;
	color:#999;
	text-align:left;
	margin-left:5px;
	font: 500 10px/18px "\5FAE\8F6F\96C5\9ED1",Arial;
	display:block;
}
.schedule_day li span.stock {
	width:100%;
	height:15px;
	color:#666;
	text-align: center;
	font: 500 10px/18px "\5FAE\8F6F\96C5\9ED1",Arial;
	display:block;
}
.schedule_day li span.price {
	width:100%;
	height:15px;
	color:#FF9600;
	text-align: center;
	font: 500 10px/18px "\5FAE\8F6F\96C5\9ED1",Arial;
	display:block;
}
