.jieri_banner_space {
	width:100%;
	height:8px;
	float:left;
}
.jieri_banner_space10 {
	width:100%;
	height:10px;
	float:left;
}
.jieri_banner_space15 {
	width:100%;
	height:15px;
	float:left;
}
.jieri_banner {
	width: 100%;
	height: 600px;
	background-repeat: no-repeat;
	background-position: center center;
	float:left;
}

.jiri_main_wrap {
	width:1160px;
	margin:0px auto;
	background-color:#F7F7F7;
}
.jieri_main_left {
	width:810px;
	float: left;
	background-color:#fff;
}
.jieri_list {
	width: 780px;
	float: left;
	padding:15px;
}
.jieri_list:hover {
	background-color: #FDFAF2;
}
.jieri_list_dashed {
	width: 780px;
	height:1px;
	float: left;
	margin:0px 15px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #f7f7f7;
}

.jieri_list div.left {
	width:381px;
	height:210px;
	float:left;
	overflow:hidden;
}
.jieri_list div.left img {
	max-width: auto;
	width:auto;
    max-height: 210px;
    _height: expression(this.height > 210 ? "210px" : this.height);
    margin-left: -40px;
}
.jieri_list div.right {
	width:384px;
	height:210px;
	float:right;
}
.jieri_list div.right h1 {
	font: 500 16px/25px "\5FAE\8F6F\96C5\9ED1",Arial;
	height:55px;
	overflow:hidden;
	margin:0px;
}
.jieri_list div.right ul {
	float:left;
}
.jieri_list div.right ul li.left {
	width:75px;
	float:left;
	font: 500 14px/24px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#bbb;
}
.jieri_list div.right ul li.right {
	width:309px;
	float:right;
	font: 500 14px/23px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#888;
	height:23px;
	overflow:hidden;
}
.jieri_list div.right ul li.right span {
	font: 500 23px/23px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #FF9326;
}
.jieri_list div.right ul li.height50 {
	height:50px;
	overflow:hidden;
}
.jieri_list div.right ul li.more {
	margin-top:5px;
}
.jieri_list div.right ul li.more a {
	width:80px;
	height:28px;
	background-color:#FF6611;
	color:#FFF;
	display:block;
	text-align:center;
	line-height:28px;
	float:right;
	border-radius:14px;
}

.jieri_main_right {
	width:340px;
	float:right;
	background-color:#fff;
}
.jieri_custom {
}
/* 右侧标题 */
.article_right_title {
	width:100%;
	height:50px;
	color:#008FD5;
	font: 500 18px/60px "\5FAE\8F6F\96C5\9ED1",Arial;
	float:left;
	background-color:#F7F7F7;
}
.article_traffic_wrap {
	float:left;
	width:100%;
	background-color:#FFF;
}
.article_traffic {
	width: 310px;
	margin: 15px auto;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #eee;
}
.article_traffic li img {
	width:310px;
	height:199px;
	overflow:hidden;
}
.article_traffic li.title {
	font: 500 15px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
	margin:8px 0px;
}
.article_traffic li.jiage {
	height:30px;
	margin-bottom:10px;
	font: 500 23px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FF4000;
}
.article_traffic li.jiage span.fuhao {
	font-size:14px;
	margin-right:5px;
}
.article_traffic li.jiage span.map {
	font: 500 12px/40px Arial;
	float: right;
	color: #999;
	background-image: url(../images/category_ico.png);
	background-repeat: no-repeat;
	background-position: -1px 8px;
	padding-left: 18px;
}

