body {
	margin: 0px;
	font: 500 14px/150% Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#b5b5b5;
	background:#f7f7f7;
	min-width:1180px;
}
img {
	border:0px;
}
a{text-decoration: none;} /* 链接无下划线,有为underline */ 
a:link {color: #333;} /* 未访问的链接 */
a:visited {color: #333;} /* 已访问的链接 */
a:hover{color: #333;text-decoration: underline;} /* 鼠标在链接上 */ 
a:active {color: #333;text-decoration: underline;} /* 点击激活链接 */
input{outline:none}
textarea{resize:none}
p,ul,li,h1,h2,h3,h4,h5 {
	margin: 0px;
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
}
.header_warp {
	width:100%;
	height:30px;
	float:left;
	background-color:#2b2b2b;
}
.header {
	width:1160px;
	height:30px;
	margin:0px auto;
	color:#b5b5b5;
}
.header li.left {
	float:left;
	width:600px;
	overflow:hidden;
	line-height:30px;
}
.header li.right {
	width:560px;
	float:right;
	text-align:right;
	line-height:30px;
}
.header li.right span {
	margin-left:10px;
}
.header li.right span a {
	color:#b5b5b5;
}
.header li.right span a:hover {
	color:#b5b5b5;
	text-decoration: underline;
}
.header li.right span a:visited {
	color:#b5b5b5;
}
.top_warp {
	width:100%;
	height:120px;
	float:left;
	background-color:#333;
}
.top {
	width:1160px;
	height:120px;
	margin:0px auto;
}
.top div {
	float:left;
}
.top div.left {
	width:300px;
	height:120px;
	line-height:120px;
}
.top div.center {
	width:600px;
	height:120px;
	margin-top:40px;
}
.top div.center li.left {
	width:430px;
	height:40px;
	float:left;
	line-height:40px;
	border:0px solid #FDD100;
}
.top div.center li.left input {
	width:430px;;
	height:38px;
	line-height:36px;
	border:2px solid #FDD100;
	background-color:#333;
	color:#b5b5b5;
	text-indent:5px;
}
.top div.center li.right {
	width:130px;
	height:40px;
	float:left;
	line-height:40px;
	border:2px solid #FDD100;
	background-color:#FDD100;
}
.top div.center li.right input {
	width:130px;;
	height:40px;
	border:2px solid #FDD100;
	background-color:#FDD100;
	color:#333;
	font: 500 18px/34px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
}

.top div.right {
	width:260px;
	height:120px;
}
.top div.right li {
	float:left;
	text-align:right;
}
.top div.right li.time {
	width:260px;
	height:60px;
	line-height:95px;
	overflow:hidden;
}
.top div.right li.tel {
	width:260px;
	height:60px;
	overflow:hidden;
	font: 500 24px/30px Droid Sans, "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FDD100;
}
.nav_warp {
	width:100%;
	float:left;
	height:40px;
	background-color:#1F1F1F;
	margin:0px;
}
.nav {
	width:1160px;
	height:40px;
	margin:0px auto;
}
.nav ul {
	width:1160px;
	float:left;
	margin:0px;
	padding:0px;
}
.nav ul li {
	float:left;
}
.nav ul li a:link {
	height:40px;
	font: 500 16px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	padding:0px 20px;
	float:left;
	display:block;
	color:#fff;
}
.nav ul li a:hover {
	height:40px;
	font: 500 16px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	padding:0px 20px;
	background-color:#2b2b2b;
	float:left;
	display:block;
	color:#fff;
	text-decoration: none;
}
.nav ul li a:visited {
	height:40px;
	font: 500 16px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	padding:0px 20px;
	background-color:#2b2b2b;
	float:left;
	display:block;
	color:#fff;
	text-decoration: none;
}
.nav ul li a.on {
	height:40px;
	font: 500 16px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	padding:0px 20px;
	background-color:#FDD100;
	display:block;
	float:left;
	color:#333;
	text-decoration: none;
}
.slider_warp {
	width:100%;
	float:left;
	position:relative;
}
.slider {
	width:100%;
	overflow:hidden;
	text-align:center ;
	margin:0px auto;
	position:absolute;

}
.slider img {
	width:1920px;
	margin:0 calc(50% - 960px);
}
.slider_warp div.tag_warp {
	width:1160px;
	height:500px;
	margin:auto;
	position:absolute;
	left: 0;
	right: 0;
	z-index:9999;
	pointer-events:none;
	overflow:hidden;
}
.slider_warp div.tag_warp .tag {
	width:220px;
	height:500px;
	background-color:#000;
    filter:Alpha(opacity=50);
	background-color: rgba(0,0,0,0.5);
	 *zoom:1;
	pointer-events:auto;
}
.slider_warp div.tag_warp .tag ul {
	width: 180px;
	height: 98px;
	margin:0 auto;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCC;
	border-bottom-color: #333;
}
.slider_warp div.tag_warp .tag ul:first-child {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
}
.slider_warp div.tag_warp .tag ul:last-child {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #ccc;
	border-bottom-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;
}
.slider_warp div.tag_warp .tag ul li.title {
	width:100%;
	height:48px;
	float:left;
	font: 500 16px/70px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FFF;
	overflow:hidden;
}
.slider_warp div.tag_warp .tag ul li.more {
	width:100%;
	height:50px;
	float:left;
	font: 500 12px/180% "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#b5b5b5;
	overflow:hidden;
}
.slider_warp div.tag_warp .tag ul li.more a {
	color:#b5b5b5;
	text-decoration: none;  
}
.slider_warp div.tag_warp .tag ul li.more a:hover{
	color:#F60;
	text-decoration: none;
	}
.slider_blank {
	width:100%;
	height:30px;
	margin-top:500px;
	float:left;
}
.blank_x15 {
	width:100%;
	height:15px;
	float:left;
}
.blank_y80 {
	width:80px;
	height:150px;
	float:left;
}
.list_title {
	width:1160px;
	height:40px;
	overflow:hidden;
	margin:0 auto;
}
.list_title h1 {
	height: 40px;
	font: 600 24px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #333;
	float:left;
	margin-right:10px;
	padding:0px;
}
.list_title p {
	width:600px;
	height:40px;
	float:left;
	font: 500 14px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #999;
}
.list_title span {
	width:200px;
	height:40px;
	float: right;
	font: 500 14px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #999;
	text-align:right;
}
.list_bottom {
	width:1160px;
	height:5px;
	background-color:#CCC;
	margin:0px auto 15px auto;
}
.list_bottom span {
	width:80px;
	height:5px;
	float:left;
	background-color:#FDD100;
}
.list_bottom span.w100 {
	width:100px;
	height:5px;
	float:left;
	background-color:#FDD100;
}
.list_content_warp {
	width:100%;
	float:left;
}
.list_content {
	width:1160px;
	margin:0 auto;
}
.list_content .left940 {
	width:940px;
	height:500px;
	overflow:hidden;
	float:left;
}
.list_content .right220 {
	width:220px;
	float:right;
}

.list_pic {
	width:280px;
	height:240px;
	float:left;
	margin:0px 33px 20px 0px;
	overflow:hidden;
}

.list_pic li {
	width:280px;
	height:180px;
	overflow:hidden;
	position:relative;
}
.list_pic li img {
	max-height:180px;_height:expression(this.height > 180 ? "180px" : this.height);
	position:relative;
	cursor: pointer;
    transition: all 0.6s;
	margin-left:-61px;
}
.list_pic li img:hover {transform:scale(1.4);}
.list_pic li p {
	width:50px;
	height:38px;
	position:absolute;
	right:5px;
	bottom:5px;
/*	top:5px;
	left:5px;
*/}
.list_pic li p span.price {
	width:50px;
	height:20px;
	background-color:#FDD100;
	color:#FFF;
	float:left;
	text-align:center;
	overflow:hidden;
	z-index:2;
	font: 500 12px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.list_pic li p span.day {
	width:50px;
	height:18px;
	background-color:#FFF;
	color:#FDD100;
	float:left;
	text-align:center;
	overflow:hidden;
	z-index:2;
	font: 500 12px/18px "\5FAE\8F6F\96C5\9ED1",Arial;
}

.list_pic h1 {
	width:260px;
	height:60px;
	padding:0px 10px;
	padding-top:10px;
	overflow:hidden;
	font: 500 14px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
	background-color:#fff;
}

/**/

.list_content .left220 {
	width:220px;
	height:500px;
	overflow:hidden;
	float:left;
}
.list_content .right940 {
	width:940px;
	float:right;
	height:500px;
	overflow:hidden;
}
.list_pic2 {
	width:280px;
	height:240px;
	float:left;
	margin:0px 0px 20px 33px;
	overflow:hidden;
}

.list_pic2 li {
	width:280px;
	height:180px;
	overflow:hidden;
	position:relative;
}
.list_pic2 li img {
	width:280px;
	height:180px;
	position:relative;
	cursor: pointer;
    transition: all 0.6s;
}
.list_pic2 li img:hover {transform: scale(1.4);}
.list_pic2 li p {
	width:50px;
	height:38px;
	position:absolute;
	right:5px;
	bottom:5px;
/*	top:5px;
	left:5px;
*/}
.list_pic2 li p span.price {
	width:50px;
	height:20px;
	background-color:#FDD100;
	color:#FFF;
	float:left;
	text-align:center;
	overflow:hidden;
	z-index:2;
	font: 500 12px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.list_pic2 li p span.day {
	width:50px;
	height:18px;
	background-color:#FFF;
	color:#FDD100;
	float:left;
	text-align:center;
	overflow:hidden;
	z-index:2;
	font: 500 12px/18px "\5FAE\8F6F\96C5\9ED1",Arial;
}

.list_pic2 h1 {
	width:260px;
	height:60px;
	padding:0px 10px;
	padding-top:10px;
	overflow:hidden;
	font: 500 14px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
	background-color:#fff;
}

.video {
	width:1160px;
	margin:0px auto;
}
.video h1 {
	height: 40px;
	font: 600 24px/35px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #333;
	float:left;
	margin-right:10px;
	padding:0px;
}
.video p {
	width:600px;
	height:40px;
	float:left;
	font: 500 14px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #999;
}
.video span {
	width:200px;
	height:40px;
	float: right;
	font: 500 14px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #999;
	text-align:right;
}
.video_list_warp {
	width:1194px;
	margin:0px auto;
	position:relative;
}
.video_list {
	width:364px;
	margin:0px 17px;
	float:left;
	background-image:url(../images/play_bg.png);
/*	filter:alpha(opacity=50);  
	-moz-opacity:0.5;  
	-khtml-opacity: 0.5;  
	opacity: 0.5;
*/}
.video_list img {
	width: 364px;
	height: 234px;
	overflow: hidden;
/*	margin-top: -10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	*zoom:1;
	
*/}
.video_list li {
	width:364px;
	height:234px;
	position:absolute;
	z-index:9999;
}
.video_list h1 {
	font: 500 14px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
	height:50px;
	padding:0px 10px;
	padding-top:10px;
	overflow:hidden;
}
/* 新增友情链接 */ 
.friend_warp {
	width: 100%;
	height:430px;
	float: left;
	background-image: url(../images/bottom_bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	padding:15px 0px;
}
.friend {
	width:1160px;
	margin:0px auto;
	position:relative;
}
.friend h1 {
	width:100%;
	margin:0px auto;
	height: 60px;
	font: 600 24px/60px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #333;
	text-align:center;
}

.friend_about {
	width:1180px;
	margin:0px auto;
	position:relative;
}
.friend_about div.tag {
	width:275px;
	margin:10px 10px;
	float:left; 
	background-color: rgba(255,255,255,0.4);	
}
.friend_about div.tag li {
	width: 275px;
	height: 140px;
	overflow: hidden;
}	
/* 新增友情链接 */ 
.bottom_warp {
	width:100%;
	float:left;
	padding:50px 0px;
	background-color:#1b1b1b;
}
.bottom {
	width:1160px;
	margin:0px auto;
}
.bottom div.title {
	width:100%;
	height:40px;
	overflow:hidden;
}
.bottom div.title h1 {
	height:40px;
	font: 500 16px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#FFF;
	float:left;
}
.bottom div.title span {
	height:40px;
	float:left;
	font: 500 12px/45px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
	margin-left:5px;
}
.bottom div.bottom {
	width:100%;
	height:2px;
	background-color:#333;
}
.bottom div.bottom span {
	width:63px;
	height:2px;
	float:left;
	background-color:#FDD100;
}
.bottom div.bottom span.w80 {
	width:80px;
	height:2px;
	float:left;
	background-color:#FDD100;
}
.bottom_about {
	width:500px;
	height:150px;
	float:left;
}
.bottom_about li {
	width:100%;
	height:60px;
	float:left;
	overflow:hidden;
}
.bottom_about li p {
	width:100%;
	height:20px;
	font: 500 12px/25px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#777;
	float:left;
	text-indent:12px;
	overflow:hidden;
}
.bottom_about li p.h1 {
	width:100%;
	height:40px;
	font: 500 14px/60px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#CCC;
	float:left;
	text-indent:0px;
	overflow:hidden;
}

.bottom_wap {
	width:240px;
	height:150px;
	float:left;
	color:#777;
}
.bottom_wap li.img {
	width:100px;
	height:100px;
	float:left;
	margin-top:23px;
}
.bottom_wap li.text {
	width:140px;
	height:100px;
	float:left;
	font: 500 12px/25px "\5FAE\8F6F\96C5\9ED1",Arial;
	padding-top:43px;
	text-align:center;
}
.bottom_wechat {
	width:240px;
	height:150px;
	color:#777;
	float:left;
}
.bottom_wechat li.img {
	width:100px;
	height:100px;
	float:left;
	margin-top:23px;
}
.bottom_wechat li.text {
	width:140px;
	height:100px;
	float:left;
	font: 500 12px/25px "\5FAE\8F6F\96C5\9ED1",Arial;
	padding-top:43px;
	text-align:center;
}
.copyright_warp {
	width:100%;
	float:left;
	background-color:#151515;
}
.copyright {
	width:1160px;
	margin:0px auto;
	color:#333;
}
.copyright li.left {
	width:700px;
	height:30px;
	float:left;
	font: 500 12px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.copyright li.right {
	width:460px;
	height:30px;
	float:right;
	text-align:right;
	font: 500 12px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
}


/*右边浮动层*/
.secondary{height: 100%;position: fixed;right: 0;top: 0;width: 36px;z-index: 9990;transition: all 0.2s ease-in-out 0s;}
.secondary .container{background: #333;height: 100%;width: 36px;position: absolute;right: 0;top: 0;transition: right 0.3s ease-in-out 0s;}
.secondary .container .c_top{left: 0;margin-top: -61px;position: absolute;top: 30%;width: 36px;}
.secondary .container .c_footer{bottom: 20px;left: 0px;position: absolute;width: 100%;}
.secondary .container li{cursor: pointer;text-align:center;padding:10px 0;position: relative;width: 36px;}
.secondary .container li a,
.secondary .container li a:hover{text-decoration: none;}
.secondary .container li i{background: url(../images/lvmama/header_icon.png) no-repeat 5px 8px;display: inline-block;position: relative;z-index: 2;margin: 0 auto;}
.secondary .container li em{display: block;line-height: 20px;color: #fff;}
.secondary .container li .text{color: #fff;display: block;margin: 0 auto;width: 14px;}
.secondary .container li:hover{background: #DD3377;}
.secondary .container li.login{border-top: 1px solid #414141;}
.secondary .container li.reg{border-top: 1px solid #414141;border-bottom: 1px solid #414141;}
.secondary .container li.login i{background-position: -40px -35px;height: 16px;width: 14px;}
.secondary .container li.feedback i{background-position: -43px -134px;height: 20px;width: 20px;}
.secondary .container li.gotop i{background-position: -22px -152px;height: 7px;width: 17px;}
.secondary .container li.close i{background-position: -151px -139px;height: 13px;-webkit-transition:transform 500ms ease;transition: transform 500ms ease 0s;width: 12px;margin-top: 5px;}
.secondary .container li.hover.close i{-webkit-transform:rotateZ(180deg);transform:rotateZ(180deg);}
.sideBarClose{position: fixed;right: -110px;bottom: 20px;z-index: 999;transition: all 0.5s ease-in-out 0s;}
.sideBarClose span{background: url(../images/lvmama/siderbar.png) no-repeat 5px 5px #DD3377;border-radius: 30px 0 0 30px;color: #FFF;cursor: pointer;display: block;height: 30px;line-height: 30px;padding: 10px 10px 10px 50px;width: 50px;text-align: center;}

