.single_wrap {
	width:100%;
	float:left;
}
.single_title {
	width:1120px;
	margin:0px auto;
	background:#FFF;
	height:60px;
	padding:20px;
}
.single_title ul.left {
	float:left;
	width:70%;
}
.single_title ul.right {
	float:right;
	width:30%;
}
.single_title ul.left li.title {
	float:left;
	width:100%;
	height:40px;
	line-height:40px;
	font: 500 22px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#585858;
}
.single_title ul.left li.info {
	float:left;
	width:100%;
	height:20px;
	line-height:20px;
	font: 500 12px/12px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.single_foucs {
	width:1160px;
	margin:0px auto;
}
.single_foucs div.left {
	width:810px;
	height:360px;
	float:left;
	background-color:#FFF;
}
.single_foucs div.right {
	width:340px;
	height:360px;
	float:right;
	background-color:#FFF;
	overflow:hidden;
}
.single_foucs div.right li.price {
	width:310px;
	padding:0px 15px;
	height:50px;
	background-color:#333;
	color:#FDD100;
	font: 500 23px/60px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.single_foucs div.right li.price span {
	font: 500 36px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.single_foucs div.right li.price span.info {
	font: 500 14px/60px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#b5b5b5;
}
.single_foucs div.right li.list {
	width: 310px;
	margin: 0px auto;
	height: 44px;
	font: 500 14px/43px "\5FAE\8F6F\96C5\9ED1",Arial;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCC;
	color:#888;
	overflow:hidden;
}
.single_foucs div.right li.list span {
	width:90px;
	float:left;
	color:#FF6600;
}
.single_reserve_wrap {
	width:100%;
	float:left;
}
.single_reserve {
	width: 1156px;
	height: 46px;
	margin: 0px auto;
	background-color: #fff;
	border: 2px solid #FDD100;
}
.single_reserve li.text {
	float:left;
	margin:0px 10px;
	font: 500 14px/46px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#333;
}
.single_reserve li.select {
	float:left;
	margin:0px 10px 0px 0px;
	font: 500 14px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
	margin-top:12px;
}
.single_reserve li.select select {
}
.single_reserve li.select input {
	width:50px;
	height:20px;
	font: 500 14px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
	border: 1px solid #ccc;
	-ms-padding-top:15px;
	
}
.single_reserve li.consult {
	float:right;
	font: 500 16px/46px "\5FAE\8F6F\96C5\9ED1",Arial;
}
.single_reserve li.consult a.on {
	height:46px;
	font: 500 16px/46px "\5FAE\8F6F\96C5\9ED1",Arial;
	padding:0px 15px;
	background-color:#FDD100;
	display:block;
	color:#333;
}
.single_mian_wrap {
	width:100%;
	float:left;
}
.single_mian {
	width:1160px;
	margin:0px auto;
}
.single_mian div.left {
	width:810px;
	float:left;
	background-color:#FFF;
}
.single_mian div.right {
	width:340px;
	float:right;
	background-color:#FFF;
}
.article_space_y {
	width:100%;
	height:10px;
	float:left;
	background-color:#F7F7F7;
}
.article_trip_top {
	width:100%;
	height:3px;
	background-color:#FDD100;
	float:left;
}
.article_trip_title {
	background-color: #f7f7f7;
	float: left;
	height: 40px;
	width: 808px;
	font: 500 14px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #777;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-left-color: #FFF;
	margin-bottom:15px;
}
.article_trip_title a:link {
	background-color: #f7f7f7;
	float: left;
	height: 40px;
	width: 100%;
	font: 500 14px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#777;
}
.article_trip_title a:visited {
	background-color: #f7f7f7;
	float: left;
	height: 40px;
	width: 100%;
	font: 500 14px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#777;
}
.article_trip_title a:hover {
	background-color: #f7f7f7;
	float: left;
	height: 40px;
	width: 100%;
	font: 500 14px/40px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#777;
	text-decoration: none;
}
.article_trip_title span {
	width: 100px;
	text-align: center;
	float: left;
}
.article_trip_title span.on {
	width: 100px;
	text-align: center;
	float: left;
	background-color:#FDD100;
	color:#333;
}
.article_trip {
	width:780px;
	margin:15px auto 15px auto;
	font: 500 13px/26px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
	clear:both;
}
.article_trip p img {
	max-width: 780px;
	height:auto;
	width:expression(this.width > 780 ? "750px" : this.width);
	display:block;
	margin:0 auto;
}
.article_trip img {
	max-width: 780px;
	height:auto;
	width:expression(this.width > 780 ? "750px" : this.width);
	display:block;
	margin:0 auto;
	padding:10px 0px;
}
.article_trip h3 {
	font: 700 18px/28px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#09F;
	width:100%;
	float:left;
	margin:8px 0px 0px 0px;
	padding:0px;
}
.article_trip h4 {
	font: 700 15px/18px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#09F;
	float:left;
	margin:8px 0px 0px 0px;
	padding:0px;
}
.article_trip h4.h4_day {
	display: inline-block; padding: 7px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-left-radius: 3px; border-bottom-left-radius: 3px; background-color: rgb(30, 155, 232);
}
.article_trip h4.h4_add {
	display: inline-block; padding: 7px 10px; color: rgb(255, 255, 255); font-weight: bold; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(123, 196, 241);
}
.article_trip h5 {
	font: 700 13px/28px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#09F;
	width:100%;
	float:left;
	margin:8px 0px 0px 0px;
	padding:0px;
}
.article_trip ol {
	width:92%;
	margin:0px auto;
	padding:0px;
}
.article_trip ol p{
	font: 500 13px/26px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #666;
	width: 100%;
	padding:0px;
	margin:0px auto;
}
.article_trip p{
	font: 500 13px/26px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #666;
	width: 100%;
	float:left;
}
.article_trip p.info{
	width: 770px;
	margin: 10px auto;
	border: 1px dashed #aabbcc;
	padding:5px;
	border-radius:6px;
}
.article_trip p.end{
	width: 770px;
	margin: 10px auto;
	padding:5px;
	font: 500 16px/50px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #0B8AC7;
	text-align:center;
}
.article_trip p.span{
	color: #F60;
}
.article_trip_zy {
	width:96%;
	margin:15px auto;
	font: 500 13px/24px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
}
.article_trip_zy p{
	font: 500 13px/24px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #666;
	width: 100%;
	text-indent:30px;
	margin-bottom:5px;
}
.article_trip_yh {
	width:96%;
	margin:15px auto;
	font: 500 13px/26px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#666;
}
.article_trip_yh h4 {
	font: 700 15px/28px "\5FAE\8F6F\96C5\9ED1",Arial;
	color:#09F;
	width:100%;
	float:left;
	margin:8px 0px 0px 0px;
}
.article_trip_yh p{
	font: 500 13px/26px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #666;
	width: 100%;
}
.article_trip_yh ol {
	width:97%;
	margin:0px auto 8px auto;
	padding:0px;
}
.article_trip_yh ol p{
	font: 500 13px/26px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #666;
	width: 100%;
}
.article_trip_yh ol p span.yh{
	margin-right:10px;
}
.article_trip_yh ol p span.name{
	height: 14px;
	width: 30px;
	display: -moz-inline-box;
	display: inline-block;
	background-image: url(../images/name.png);
	background-repeat: no-repeat;
	background-position: center 2px;
	margin-right: 10px;
}
.article_trip_yh p.zy{
	color:#F60;
}
.article_trip p.zy{
	color:#F60;
}

/*活动详情右侧*/
.single_right div.title {
	width:100%;
	float:left;	
}
.single_right div.title h1 {
	width: 310px;
	margin: 10px auto;
	font: 500 18px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #333;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCC;
}
.single_right div.list {
	width: 310px;
	margin: 10px auto;
	
}
.single_right div.list li img {
	width:310px;
	height:199px;
	overflow:hidden;
}
.single_right div.list li.title {
	font: 500 15px/20px "\5FAE\8F6F\96C5\9ED1",Arial;
	margin:8px 0px;
}
.single_right div.list li.jiage {
	height: 30px;
	float:right;
	margin-bottom: 10px;
	font: 500 23px/30px "\5FAE\8F6F\96C5\9ED1",Arial;
	color: #FF9900;
}
.single_right div.list li.jiage span.fuhao {
	font-size:14px;
	margin-right:5px;
}

/*内容焦点图*/
#divSmallBox{overflow:hidden;*display:inline;*zoom:1;width:10px;height:10px;margin:0 5px;border-radius:10px;background:#ffffff;}
#playBox{ width:810px; height:360px; margin:0px auto; background:#333; position:relative; overflow:hidden;}
#playBox .oUlplay { width:99999px; position:absolute; left:0; top:0;}
#playBox .oUlplay li{ float:left;}
#playBox .pre{ cursor:pointer; width:45px; height:45px; background:url(../images/l.png) no-repeat; position:absolute; top:170px; left:10px; z-index:10;}
#playBox .next{ cursor:pointer; width:45px; height:45px; background:url(../images/r.png) no-repeat; position:absolute; top:170px; right:10px; z-index:10;}
#playBox .smalltitle {width:810px; height:10px; position:absolute; bottom:15px; z-index:10}
#playBox .smalltitle ul{ width:120px; margin:0 auto;}
#playBox .smalltitle ul li{ width:10px; height:10px; margin:0 5px; border-radius:10px; background:#ffffff; float:left; overflow:hidden;*display:inline;*zoom:1;}
#playBox .smalltitle .thistitle{ background:#69aaec;}

/* 分享 */
#article_share {
	margin-top:5px;
	float:right;
}
#article_share a {
	width: 32px;
	height: 32px;
	padding: 0px;
	margin: 10px 1px 6px 10px;
}
#article_share a.bds_weixin {
	background-image: url(../images/article_share_wx.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#article_share a.bds_sqq {
	background-image: url(../images/article_share_qq.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#article_share a.bds_tsina {
	background-image: url(../images/article_share_xnwb.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#article_share a.bds_qzone {
	background-image: url(../images/article_share_qqkj.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#article_share a.bds_tqq {
	background-image: url(../images/article_share_qqwb.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#article_share a.bds_copy {
	background-image: url(../images/article_share_fz.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.xiaobiao {
	padding:3px 10px;
	background-color:#F90;
	color:#FFF;
	font: 500 13px/200% "\5FAE\8F6F\96C5\9ED1",Arial;
}